MONGO_URI=mongodb+srv://mohammedalhusban1:tm12YmQqa6YnhVbk@academy.5zogf.mongodb.net/academy?retryWrites=true&w=majority&appName=academy
JWT_SECRET= husban12bihihuih$RrR
PAYPAL_CLIENT_ID=AQ7Du2nDlUJ4R48-t_i9tdBGPxClO6QrmhvUGCb3sKFP2WqhQ99CKvU7DQmOhcW2ypX8k75HiiJcJTT9
PAYPAL_CLIENT_SECRET=EL_VYgg_sorBwpKgG95lpCNK-_oSkmUq6yrUYp1ffgMf5IxNyJ_vJFbT4MNdp-Lv9hcxCGjdBbyIL309
EMAIL_USER=mohammedalhusban1@gmail.com
EMAIL_PASS=262001MmM
STRIPE_SECRET_KEY=sk_test_51QM1aoFbWpB8cF6JtO5NoTSe90SOsGB4FF9seZdpZrgIATOPenq4cGnu5tRYSHIKOfW8pRSzG3Uc7gIRi32lsU55006Z1c63Iq
CLIENT_URL=http://localhost:5173